<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NSUT IT BRANCH TIMETABLES</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
	<link rel="stylesheet" href="index.css">
</head>
<body style="background-color: black">
	<div class="grid">
		<div>
			<div class="header">
				<div class="gradient1">
					<u><p><h2>TIMETABLE FOR NSUT IT BRANCH</h2></p></u>					
				</div>
				
			</div>
			<div class="content">
				<a class="gradient2" href="./it1.html"><p><u>IT - 1 TIMETABLE</u></p></a>
				<a class="gradient2" href="./it2.html"><p><u>IT - 2 TIMETABLE</u></p></a>
				<a class="gradient2" href="./it3.html"><p><u>IT - 3 TIMETABLE</u></p></a>
				<div>
					<div class="gradient5">IT - 1 FACULTY</div>
				</div>
				<div>
					<div class="gradient5">IT - 2 FACULTY</div>
				</div>
				<div>
					<div class="gradient5">IT - 3 FACULTY</div>
				</div>
				<div>
					<div class="gradient4"><strong>ITC15 </strong> APOORVI SOOD</div>
				</div>

				<div>
					<div class="gradient4"><strong>ITC15- </strong> RINKI</div>
				</div>

				<div>
					<div class="gradient4"><strong>ITC15- </strong> APOORVI SOOD</div>
				</div>

				<div>
					<div class="gradient6"><strong>ITC16- </strong> DEEPAK KUMAR SHARMA</div>
				</div>

				<div>
					<div class="gradient6"><strong>ITC16- </strong> DEEPAK KUMAR SHARMA</div>
				</div>

				<div>
					<div class="gradient6"><strong>ITC16- </strong> DEVENDRA KUMAR YADAV</div>
				</div>

				<div>
					<div class="gradient4"><strong>ITC17- </strong> DEEPAK KUMAR SHARMA</div>
				</div>	
				<div>
					<div class="gradient4"><strong>ITC17- </strong> DEVENDRA KUMAR YADAV</div>
				</div>
				<div>
					<div class="gradient4"><strong>ITC17- </strong> DEVENDRA KUMAR YADAV</div>
				</div>
				<div>
					<div class="gradient6"><strong>ITC18- </strong> AARTI GOEL</div>
				</div>
				<div>
					<div class="gradient6"><strong>ITC18- </strong> RINKI</div>
				</div>
				<div>
					<div class="gradient6"><strong>ITC18- </strong> ABHISHEK KUMAR GAUR</div>
				</div>
				<div>
					<div class="gradient4"><strong>ITDO3- </strong> SATISH KUMAR SINGH (elective)</div>
				</div>
				<div>
					<div class="gradient4"><strong>ITDO3- </strong> SATISH KUMAR SINGH (elective)</div>
				</div>
				<div>
					<div class="gradient4"><strong>ITDO3- </strong> SATISH KUMAR SINGH (elective)</div>
				</div>
				<div>
					<div class="gradient6"><strong>EO004- </strong> URU ARUN KUMAR (elective)</div>
				</div>
				<div>
					<div class="gradient6"><strong>EO004- </strong> URU ARUN KUMAR (elective)</div>
				</div>
				<div>
					<div class="gradient6"><strong>EO004- </strong> URU ARUN KUMAR (elective)</div>
				</div>		

			</div>
			<div class="footer">
				<div>
					<div class="gradient3">
						<p>
							<center>By: Aniket Lakhotia<br>
							<center>2018UIT2564<br>
							IT - 2
						</p>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>

</body>
</html>